name: Build OpenWrt

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Set up build environment
        run: |
          sudo apt update
          sudo apt install -y build-essential libncurses5-dev gawk git gettext libssl-dev xz-utils zlib1g-dev python3 python3-pip

      - name: Clone OpenWrt source
        run: |
          git clone https://github.com/openwrt/openwrt.git openwrt-r3gv2
          cd openwrt-r3gv2
          git checkout v23.05.2

      - name: Copy feeds.conf
        run: |
          cp feeds.conf.default openwrt-r3gv2/feeds.conf

      - name: Update and install feeds
        run: |
          cd openwrt-r3gv2
          ./scripts/feeds update -a
          ./scripts/feeds install -a

      - name: Copy .config
        run: |
          cp .config openwrt-r3gv2/.config

      - name: Apply default IP patch
        run: |
          cp -r patches openwrt-r3gv2/package/base-files/

      - name: Prepare build
        run: |
          cd openwrt-r3gv2
          make defconfig
          make package/base-files/prepare
          make download -j8

      - name: Compile firmware
        run: |
          cd openwrt-r3gv2
          make -j$(nproc) V=s

      - name: Upload firmware
        uses: actions/upload-artifact@v4
        with:
          name: OpenWrt-R4A-V2-Firmware
          path: openwrt-r3gv2/bin/targets/ramips/mt7621/*-squashfs-sysupgrade.bin
